# My stuff
hide_window_decorations no 
map mod+drag left mouse move_window
map mod+drag middle mouse resize_window
corner_radius 30
window_padding_width 10
font_family firacode

# BEGIN_KITTY_THEME
# Material
include current-theme.conf
# END_KITTY_THEME
